{
  "projectId": "6fc0da6a-eb91-4b66-ae59-b69f457805cb",
  "pkg": "agent-frontend",
  "globalName": "AdvertisingAgent",
  "shape": "package",
  "buildCmd": "npm --prefix agent_frontend run build",
  "srcDir": "src",
  "tsconfig": "tsconfig.json",
  "cssEntry": "dist/assets/index-DYKw8SwX.css",
  "readmeHeader": ".design-sync/conventions.md",
  "guidelinesGlob": [
    "../docs/design-system.md",
    "../docs/advertising-agent-landing-redesign-handoff.md",
    "../docs/product-requirements.md",
    "../docs/data-contract.md"
  ],
  "docsMap": {
    "PublicLanding": "../docs/design-sync/landing/PublicLanding.md",
    "LandingNav": "../docs/design-sync/landing/LandingNav.md",
    "LandingHero": "../docs/design-sync/landing/LandingHero.md",
    "LandingPain": "../docs/design-sync/landing/LandingPain.md",
    "LandingHowItWorks": "../docs/design-sync/landing/LandingHowItWorks.md",
    "LandingModes": "../docs/design-sync/landing/LandingModes.md",
    "LandingProof": "../docs/design-sync/landing/LandingProof.md",
    "LandingFinalCta": "../docs/design-sync/landing/LandingFinalCta.md",
    "LandingFooter": "../docs/design-sync/landing/LandingFooter.md"
  },
  "overrides": {
    "ExperienceSelector": { "cardMode": "single", "viewport": "1180x940" },
    "AutopilotPanel": { "cardMode": "single", "viewport": "1180x900" },
    "AutopilotOutcome": { "cardMode": "single", "viewport": "1180x900" },
    "WorkspacePane": { "cardMode": "single", "viewport": "1040x900" },
    "ReportStep": { "cardMode": "single", "viewport": "1120x900" },
    "AuthDialog": { "cardMode": "single", "viewport": "760x720" },
    "ZaloLinkDialog": { "cardMode": "single", "viewport": "760x760" },
    "ImageCropModal": { "cardMode": "single", "viewport": "900x720" },
    "ConversationHistory": { "cardMode": "single", "viewport": "900x760" },
    "Table": { "cardMode": "column" },
    "ChartBlock": { "cardMode": "column" },
    "StrategySimulator": { "cardMode": "column" },
    "AutopilotReview": { "cardMode": "column" },
    "Stepper": { "cardMode": "column" },
    "WorkFoot": { "cardMode": "column" },
    "AdImageGenerator": { "cardMode": "column", "viewport": "1160x980" },
    "SelectSeparator": { "cardMode": "single", "viewport": "420x380", "primaryStory": "InsideOpenSelect" },
    "Separator": { "cardMode": "column" },
    "SplitDivider": { "cardMode": "column", "viewport": "420x220" },
    "PublicLanding": { "cardMode": "single", "viewport": "1280x820" },
    "LandingNav": { "cardMode": "column", "viewport": "1280x240" },
    "LandingHero": { "cardMode": "column", "viewport": "1280x820" },
    "LandingPain": { "cardMode": "column", "viewport": "1280x920" },
    "LandingHowItWorks": { "cardMode": "column", "viewport": "1280x1150" },
    "LandingModes": { "cardMode": "column", "viewport": "1280x1200" },
    "LandingProof": { "cardMode": "column", "viewport": "1280x1150" },
    "LandingFinalCta": { "cardMode": "column", "viewport": "1280x640" },
    "LandingFooter": { "cardMode": "column", "viewport": "1280x360" }
  }
}
